<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head><body>
   <style>
   
.sliderlist{
    width: 20rem;
    height: 20rem;
    background: #e5e5e5;
    display: inline-block;
    text-align: center;
    border-radius: 5%;
    position: relative;
    overflow: hidden;
    margin: 7rem 2rem 0 2rem;
    cursor: pointer;
    transition: transform 0.3s;
  }
  .sliderlist:hover {
    transform: scale(1.1); 
  }
  .sliderlist>.img-audio-list{
        width: 20rem;
        height: 17rem;
        background-size: cover;
    }
    .sliderlist>.para{
     background-color: pink;
     padding-bottom: 3rem;
    }
  #audio-slider-menu {
    position: relative;
    width: 95%;
    height: 26rem;
    top: 1rem;
    background-color: rgb(241, 241, 241);
    margin: 0 2rem 0 2rem;
    /* border-radius: 5rem; */
  }
  #audio-cards {
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    list-style: none;
    padding: 0;
    position: relative;
    left: 10%;
    bottom: 60px;
  }
  
  .sliderlist p{
    width: 300px hidden;
  }
  #audio-prev {
    display: inline-block;
    position: absolute;
    left: 2%;
    cursor: pointer;
    font-size: 60px;
    z-index: 1;
    width: 50px;
    height: 50px;
  }
  #audio-next {
    display: inline-block;
    position: absolute;
    right: 2%;
    cursor: pointer;
    font-size: 60px;
    z-index: 1;
    width: 50px;
    height: 50px;
  }
  #audio-prev,
  #audio-next{
    margin-top: 11rem;
    color: #aaaaaa;
  }
  @media (min-width: 1026px) {
    #audio-slider-menu {
    width: 95%;
    height: 22rem;
    top: 0.5rem;
    margin: 0 2% 0 2%;
    }
    .sliderlist{
      width: 15rem;
      height: 17rem;
     background-color: white;
      display: inline-block;
      text-align: center;
      border-radius: 5%;
      position: relative;
      overflow: hidden;
      margin: 5rem 0.5rem 0 0.5rem;
      transition: transform 0.3s;
    }
    .sliderlist>.img-audio-list{
        width: 15rem;
        height: 14rem;
        background-size: cover;
    }
    .sliderlist>.para{
     background-color: pink;
     padding-bottom: 3rem;
    }
    #audio-prev,
  #audio-next{
    margin-top: 9.5rem;
  }
  }
  
   </style>


    <div id="audio-slider-menu">
        <div id="audio-slider-nav">
          <div id="audio-prev">
            <i class="fa-solid fa-chevron-left"></i>
          </div>
          <div id="audio-next">
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div id="audio-cards">
          <div id="box1" class="sliderlist">
           <div class="img-audio-list" ></div>
           <div class="para" style="background-color: white; padding-bottom: 4rem;"><h5>eCommerce</h5></div>
         </div>
          
          <div id="box2" class="sliderlist">
            <div class="img-audio-list" ></div>
            <div class="para" style="background-color: white; padding-bottom: 4rem;"><h5>Digital Media</h5></div>
         </div>
          <div id="box3" class="sliderlist">
            <div class="img-audio-list" ></div>
            <div class="para" style="background-color: white; padding-bottom: 4rem;"><h5>Social Media</h5></div>
         </div>
          <div id="box4" class="sliderlist">
            <div class="img-audio-list" ></div>
            <div class="para" style="background-color: white; padding-bottom: 4rem;"><h5>Stategy SEO and Analytics</h5></div>
         </div>
          <div id="box5" class="sliderlist">
            <div class="img-audio-list" ></div>
            <div class="para" style="background-color: white; padding-bottom: 4rem;"><h5>Email Marketing and Automation</h5></div>
         </div>
        </div>
        </div>
       <script>
        $('#audio-prev').on('click', function() {
	$('#audio-cards').animate({
	  scrollLeft: '-=400'
	}, 300, 'swing');
  });
  
  $('#audio-next').on('click', function() {
	$('#audio-cards').animate({
	  scrollLeft: '+=400'
	}, 300, 'swing');
  });
let audioList=document.querySelectorAll('.img-audio-list');
console.log(audioList);
let index=0;
console.log(audioList[parseInt(index)].style);
let AudioImages=['./Our_services_img/gamified-contests.png','./Our_services_img/mailchimp.png','./Our_services_img/salesforce-mkt.png',
'./Our_services_img/HubSpot.png','./Our_services_img/sms-marketing.png'];
for (let i = 0; i < AudioImages.length; i++) {
    if (audioList[i]) {
        audioList[i].style.backgroundImage = `url(${AudioImages[i]})`;
    }
}

    
      </script> 
    
    </body>
    </html>